<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.DBViewController">
   <top>
      <Label text="Database Controller" BorderPane.alignment="CENTER" />
   </top>
   <left>
      <Accordion prefHeight="579.0" prefWidth="173.0" BorderPane.alignment="CENTER">
        <panes>
          <TitledPane animated="false" text="Currencies">
               <content>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <CheckBox fx:id="gbpCheckbox" mnemonicParsing="false" prefHeight="37.0" prefWidth="198.0" text="GBP" />
                        <CheckBox fx:id="eurCheckbox" mnemonicParsing="false" prefHeight="37.0" prefWidth="198.0" text="EUR" />
                        <CheckBox fx:id="usdCheckbox" mnemonicParsing="false" prefHeight="37.0" prefWidth="198.0" text="USD" />
                        <CheckBox fx:id="chfCheckbox" mnemonicParsing="false" prefHeight="37.0" prefWidth="198.0" text="CHF" />
                        <CheckBox fx:id="jpyCheckbox" mnemonicParsing="false" prefHeight="37.0" prefWidth="198.0" text="JPY" />
                     </children>
                  </VBox>
               </content>
            </TitledPane>
          <TitledPane animated="false" text="Dates">
               <content>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label prefHeight="21.0" prefWidth="164.0" text="Start Date" />
                        <TextField fx:id="startDate" promptText="yyyy-mm-dd" />
                        <Label layoutX="22.0" layoutY="22.0" prefHeight="21.0" prefWidth="164.0" text="End Date" />
                        <TextField fx:id="endDate" layoutX="22.0" layoutY="43.0" promptText="yyyy-mm-dd" />
                     </children>
                  </VBox>
               </content></TitledPane>
            <TitledPane animated="false" text="Operations">
               <content>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Button fx:id="findResults" mnemonicParsing="false" prefHeight="38.0" prefWidth="156.0" text="Find Results" onAction="#fetchResultsFromDB"/>
                     </children>
                  </VBox>
               </content>
            </TitledPane>
        </panes>
      </Accordion>
   </left>
   <center>
      <TableView fx:id="resultsTable" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="dateCol" prefWidth="75.0" text="DATE" />
            <TableColumn fx:id="gbpCol" prefWidth="75.0" text="GBP" />
            <TableColumn fx:id="usdCol" prefWidth="75.0" text="USD" />
            <TableColumn fx:id="chfCol" prefWidth="75.0" text="CHF" />
            <TableColumn fx:id="eurCol" prefWidth="75.0" text="EUR" />
            <TableColumn fx:id="jpyCol" prefWidth="75.0" text="JPY" />
        </columns>
      </TableView>
   </center>
</BorderPane>
