<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.StatisticalViewController">
   <top>
      <Label text="Statistical Algorythms" BorderPane.alignment="CENTER" />
   </top>
   <left>
      <Accordion BorderPane.alignment="CENTER">
        <panes>
          <TitledPane animated="false" text="Currency">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <CheckBox fx:id="gbpBox" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="155.0" text="GBP" />
                        <CheckBox fx:id="usdBox" layoutX="14.0" layoutY="45.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="155.0" text="USD" />
                        <CheckBox fx:id="chfBox" layoutX="14.0" layoutY="79.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="155.0" text="CHF" />
                        <CheckBox fx:id="eurBox" layoutX="14.0" layoutY="115.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="155.0" text="EUR" />
                        <CheckBox fx:id="jpyBox" layoutX="14.0" layoutY="148.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="155.0" text="JPY" />
                     </children></AnchorPane>
            </content>
          </TitledPane>
          <TitledPane animated="false" text="Dates">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="14.0" layoutY="14.0" text="Start Date" />
                        <TextField fx:id="startDate" layoutX="14.0" layoutY="35.0" prefHeight="31.0" prefWidth="170.0" promptText="yyyy-mm-dd" />
                        <Label layoutX="14.0" layoutY="78.0" text="End Date" />
                        <TextField fx:id="endDate" layoutX="15.0" layoutY="99.0" prefHeight="31.0" prefWidth="170.0" promptText="yyyy-mm-dd" />
                     </children></AnchorPane>
            </content>
          </TitledPane>
          <TitledPane animated="false" text="Algorythms">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="correlationButton" mnemonicParsing="false" onAction="#calculateCorrelationStatistics" prefHeight="31.0" prefWidth="200.0" text="Correlation Stats" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
                        <Button fx:id="basicStatsButton" mnemonicParsing="false" onAction="#calculateBasicStatistics" prefHeight="31.0" prefWidth="200.0" text="Basic Statistics" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="45.0" />
                     </children>
                  </AnchorPane>
            </content>
          </TitledPane>
        </panes>
      </Accordion>
   </left>
   <center>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane prefHeight="579.0" prefWidth="135.0">
               <children>
                  <Label prefHeight="25.0" prefWidth="75.0" text="Correlation" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="70.0" />
                  <TextField fx:id="correlationField" layoutY="25.0" prefHeight="25.0" prefWidth="100.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="95.0" />
                  <Label prefHeight="25.0" prefWidth="75.0" text="Covariance" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0" />
                  <TextField fx:id="covarianceField" prefHeight="25.0" prefWidth="100.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="30.0" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Label layoutX="14.0" layoutY="14.0" text="Variance" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="135.0" />
                  <TextField fx:id="varianceField" prefHeight="25.0" prefWidth="100.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="165.0" />
                  <Label text="Average" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0" />
                  <TextField fx:id="averageField" prefHeight="25.0" prefWidth="100.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="30.0" />
                  <Label text="Range" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="70.0" />
                  <TextField fx:id="rangeField" prefHeight="25.0" prefWidth="100.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="95.0" />
                  <Label text="Standard Deviation" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="200.0" />
                  <TextField fx:id="deviationField" prefHeight="25.0" prefWidth="100.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="230.0" />
                  <Label text="Coefficient of Variation" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="265.0" />
                  <TextField fx:id="coefficientField" prefHeight="25.0" prefWidth="100.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="295.0" />
               </children>
            </AnchorPane>
         </children>
         <padding>
            <Insets left="5.0" />
         </padding>
      </HBox>
   </center>
</BorderPane>
